@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/
	.button_order
		font-size: 19px
		

	// ===============================CONSULT BEGIN===============================

	.consult
		.consult__content
			p
				&:nth-child(1)
					padding-right: 0
				&:nth-child(2)
					padding-right: 0

		.consult__mail
			button[type="submit"]
				padding: 0 5%

	// ===============================CONSULT END===============================
		








/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/

	//HEADER BEGIN
	header
		.header_top
			text-align: center
		.button_order
			max-width: 400px
			margin: 0 auto
			margin-top: 10px
	.header_main
		.desc_wrap
			//margin-left: 0
			p
				font-size: 22px
				letter-spacing: 0
		h1
			font-size: 34px
			//text-align: right
			margin-top: 50px
			span
				font-size: 42px
		.expert
			margin-top: 100px
			h3
				font-weight: 100
				line-height: 1.3
				font-size: 24px
				padding: 0 10px
			form
				width: 75%
				margin: 0 auto
			input:not([type="checkbox"])
				margin-bottom: 30px
		.img-wrap
			img
				margin: 0 auto
				width: 55%
		.advances__item
			max-width: 350px
			margin: 0 auto
			p
				//font-size: 22px
	//HEADER END 
	

	// ===============================CONSULT BEGIN===============================

	.consult

		.consult__content
			margin-bottom: 50px
			padding-right: 0
			
			p
			 text-align: center
			 
		.consult__mail
			text-align: center

	// ===============================CONSULT END===============================






/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/

/* Small Devices, Tablets */
@media only screen and (max-width : 576px)
	/**/
	//HEADER BEGIN
	.header_main
		h1
			font-size: 30px
			text-align: center
			margin-top: 50px
			line-height: 1.2
			margin-bottom: 10px
			span
				font-size: 34px
		.desc_wrap
			p
				font-weight: normal
				letter-spacing: 0
				line-height: 1.2
				font-size: 20px
		.expert
			width: 95%
			margin: 0 auto
			margin-top: 100px
			h3
				font-size: 20px
				letter-spacing: 1px
				line-height: 1.4
				

	// ===============================CONSULT BEGIN===============================
	.consult
		.new-line-on480px
			display: block
	// ===============================CONSULT END===============================

/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/
	//HEADER BEGIN
	.header_main
		.expert
			width: 95%
			margin: 0 auto
			margin-top: 100px
			padding: 0 3px
			h3
				font-size: 19px
			p
				line-height: 1.2
			form
				width: 100%
				margin: 0 auto
			input:not([type="checkbox"])
				margin-bottom: 25px
				padding: 11px 10px
			input[type="submit"]
				font-size: 20px
				padding: 15px

	//HEADER END 
	

	// ===============================CONSULT BEGIN===============================
	
	.consult
			 
		.consult__mail

			.date-time-wrap
				display: block
				
				input
					width: 100%
					
	// ===============================CONSULT END===============================


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/

