$o: 1px red solid
$green: rgb(118,191,8)
$main-color: $green
$border: 2px solid $main-color
$main-font: "Arial Narrow"

//$default-font: "roboto-example", sans-serif




$button-bg: $main-color
$button_bg_hov: rgb(29,148,31)
$trans-hover: all 0.5s