@import "fonts"
@import "libs"
@import "vars"

*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%
	font-size: 16px

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $main-font
	overflow-x: hidden
	opacity: 1
	min-height: 3000px

.img-responsive
	display: block
	max-width: 100%
	height: auto




a
	color: $main-color
	text-decoration: none
	&:hover
		color: $main-color
		text-decoration: none
.button_order
	display: block
	background: $main-color
	border-radius: 6px
	line-height: 1.2
	color: white
	padding: 20px 0px
	width: 100%
	//font-family: "proxima-semibold"
	font-size: 20px
	text-align: center
	text-transform: uppercase
	font-weight: 600
	//margin-top: 1em
	&:hover
		color: white
		text-decoration: none
		background: $button_bg_hov
		transition: $trans-hover

/* HEADER BEGIN */
header
	min-height: 100vh
.header_top
	background: white
	padding: 12px 0
	.logo_desc
		margin-left: 15px

	.logo,
	.logo_desc
		display: inline-block
		vertical-align: middle
		p,h3
			margin: 0
			padding: 0
			font-size: 20px
			line-height: 1.2
		p
			letter-spacing: 0.95px
		h3
			text-transform: uppercase
	.contacts
		a
			color: #000
			font-size: 15px
			display: inline-block
			background-position: 0 bottom
		.adress
			background: url(../img/adress.png) no-repeat 3px center
			padding-left: 27px
		.tel
			background: url(../img/tel.png) no-repeat left center
			padding-left: 27px
		span
			font-weight: bold
			font-size: 18px
			white-space: nowrap

.header_main
	color: white
	text-align: center
	background: url(../img/header_bg.png)
	min-height: 600px
	background-size: cover
	background-position: center center
	position: relative
	padding-bottom: 40px
	&:before
		position: absolute
		content: ''
		width: 100%
		height: 100%
		background: rgba(0,0,0,.7)
		left: 0
		right: 0
	h1
		font-weight: 100
		font-size: 40px
		text-transform: uppercase
		color: $main-color
		margin-top: 115px
		margin-bottom: 0
		span
			font-size: 50px

	.desc_wrap
		text-align: left
		margin-left: 15px
		p
			text-transform: uppercase
			font-size: 25px
			font-weight: bold
			letter-spacing: 0.9px
			padding: 0
			margin: 0
	.expert
		background: rgba(0,0,0,.55)
		border-radius: 6px
		margin-top: 160px
		p
			font-size: 20px
			margin-bottom: 30px
		h3
			padding: 0 30px
			font-size: 30px
			text-transform: uppercase
			margin: 23px auto 5px
			line-height: 1.2
		input:not([type="checkbox"])
			width: 100%
			border: none
			padding: 23px 20px
			border-radius: 5px
			font-size: 20px
		input[type="submit"]
			color: white
			background: $main-color
			text-transform: uppercase
			font-weight: bold
			//letter-spacing: 0.9px
			font-size: 25px
			line-height: 1.4
			&:hover
				background: $button_bg_hov
				transition: $trans-hover
		.check
			width: 100%
			font-size: 16px
			margin-bottom: 25px

	.advances
		text-align: center
		font-size: 20px
		font-weight: bold
		margin-top: -33px
	.img-wrap
		img
			margin: 0 auto	
	.advances__item
		p
			line-height: 1.2

/* HEADER END */


/* MY_SERVICES BEGIN */
/* MY_SERVICES END */


/* ===============================CONSULT BEGIN=============================== */
.consult
	position: relative
	padding: 0 0 50px 0 
	background: url(../img/consultacion_bg.png) no-repeat
	background-position: center 
	color: #fff
	
	&::before
		content: ""
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: rgb(75, 79, 85)
		opacity: .9 

	h2
		position: relative
		font: 2.1875em 'Arial Narrow Bold', sans-serif   //35px/16px
		text-align: center
		text-transform: uppercase
		margin: 40px 0 //меняется в разных блоках
		padding-left: 3% 
		
		// &::before
		// 	content: ""
		// 	height: 4px
		// 	width: 15%
		// 	background-color: $main-color   
		// 	position: absolute
		// 	left: 0
		// 	bottom: 0


	
	.consult__content
		padding-right: 50px 
		p
			margin-bottom: 30px  
			font: 1.5625em 'Arial Narrow', arial, sans-serif  //25px/16px 
			
			&:last-child
				margin-bottom: 0
				

			&:nth-child(1)
				padding-right: 90px 
			&:nth-child(2)
				padding-right: 50px 
			
		.consult__content-accent
			color: inherit 
			font-size:  1.12em  //28px/25px
			font-weight: bold
			letter-spacing: 1px
			
	.consult__mail 
		padding: 20px 15px
		background-color: rgba(255,255,255,.3) 
		border-radius: 4px
		
		h3
			margin-bottom: 20px 
			font: 1.5625em 'Arial Narrow Bold', sans-serif   //25px/16px
			text-align: center
			text-transform: uppercase
			
		input:not([type="checkbox"])
			display: inline-block
			width: 100%
			margin-bottom: 10px
			padding: 10px 
			border: $border
			border-radius: 4px
			background-color: transparent
			font-size: 1.125em  //18px/16px 
			outline: none
			
			&:required
				color: #000
			
			&::-webkit-input-placeholder
				color: #000

			&:-moz-placeholder
				color: #000

			&::-moz-placeholder
				color: #000

			&:-ms-input-placeholder
				color: #000
				
			&:hover
				background-color: rgba(255,255,255,.1) 
				
			&:focus
				background-color: rgba(255,255,255,.1) 
				box-shadow: inset 1px 1px 10px rgba(0,0,0,.1)
				
				&::-webkit-input-placeholder
					visibility: hidden

				&:-moz-placeholder
					visibility: hidden
					display: none

				&::-moz-placeholder
					visibility: hidden
					display: none

				&:-ms-input-placeholder
					visibility: hidden
				
		input
			&:-moz-ui-invalid:not(output)  //Mozilla добавляет красную тень к input, данные в которых неккоректные
				box-shadow: none  //Отключаем красную тень в Mozilla
			
		.date-time-wrap
			display: flex
			justify-content: space-between
			
			input
				width: 46%

		button[type="submit"]
			margin-top: 15px 
			padding: 0 20% 
			background-color: rgb(118, 191, 8)
			height: 76px
			font:  1.25em 'Arial Narrow Bold', sans-serif   //20px/16px
			text-transform: uppercase
			color: #FFF
			border: none
			border-radius: 4px
			
			&:hover
				background: $button_bg_hov
				transition: $trans-hover
				
		.check
			margin-bottom: 0
			label
				margin-bottom: 0
			input[type="checkbox"]
				margin-right: 1% 
				
/* ===============================CONSULT END=============================== */


@import "media" // Всегда в конце
